<div class="registro-container">

  <h1>Crear cuenta</h1>

  <div class="form-grid">
    <div class="form-group">
      <label>Nombre(s)</label>
      <input type="text" placeholder="Ingresa tu(s) nombre(s)">
    </div>

    <div class="form-group">
      <label>Apellido(s)</label>
      <input type="text" placeholder="Ingresa tu(s) apellido(s)">
    </div>

    <div class="form-group">
      <label>Correo</label>
      <input type="email" placeholder="correo@correo.com">
    </div>

    <div class="form-group">
      <label>Celular</label>
      <input type="text" placeholder="00000000">
    </div>

    <div class="form-group form-full">
      <label>Fecha Nacimiento</label>
      <input type="date">
    </div>

    <div class="form-group form-full">
      <label>Dirección Entrega</label>
      <input type="text" placeholder="Ingresa tu direccion">
    </div>

    <div class="form-group">
      <label>Usuario</label>
      <input type="text" placeholder="Username">
    </div>

    <div class="form-group">
      <label>Contraseña</label>
      <input type="password" placeholder="12345">
    </div>
  </div>

  <button class="btn-crear">CREAR CUENTA</button>

</div>


