

<!-- FONDO DEL MODAL -->
<div class="login-modal" [class.open]="isOpen">

  <!-- CAJA DEL CONTENIDO -->
  <div class="login-box">

    <!-- Botón cerrar -->
    <span class="close-btn" (click)="closeModal()">X</span>

    <!-- Si NO está logeado → formulario -->
    <div *ngIf="!isLoggedIn">
      <h2>Iniciar sesión</h2>

      <input type="text"
             placeholder="Usuario"
             [(ngModel)]="username"
             class="login-input">

      <input type="password"
             placeholder="Contraseña"
             [(ngModel)]="password"
             class="login-input">

      <button class="login-button" (click)="iniciarSesion()">Ingresar</button>

      <button type="submit" class="login-btn" (click)="irCrearCuenta()">Crear cuenta</button>
    </div>

    <!-- Si está logeado → menú -->
    <div *ngIf="isLoggedIn">
      <button class="login-btn" [routerLink]="'/perfil'" (click)="closeModal()">Mi perfil</button>
      <button class="login-btn" [routerLink]="'/pedidos'" (click)="closeModal()">Mis pedidos</button>
      <button class="login-btn" [routerLink]="'/puntos'" (click)="closeModal()">Puntos</button>

      <button class="login-button" (click)="cerrarSesion()">Cerrar sesión</button>
    </div>

  </div>
</div>


