<div class="botones">
  <button (click)="onClose()" class="btn-cancelar">Cancelar</button>
</div>

<div *ngIf="!asistente" class="inicio-container">
  
  <img class="fondo" [src]="imagen">

  <h1 class="titulo">Personalización de Pasteles</h1>

  <p class="subtitulo">
    "Tu pastel, tu historia: Diseña, personaliza y disfruta.  
    <br>El pastel de tus sueños hecho realidad."
  </p>

  <button class="btn-comenzar" (click)="asistente = true">
    Comenzar
  </button>

</div>

<div *ngIf="asistente" class="container">
    <app-asistente-pasos #asistente [pasos]="pasos" [pasoActual]="pasoActual" (pasoCambiado)="cambiarPaso($event)" [desplazamiento]="false">
        <div class="paso" *ngIf="pasoActual == 1">
            <h2>Seleccionar tamaño</h2>
            <div class="opciones">
                <button (click)="size(tam)" class="opcion" *ngFor="let tam of sizes">
                    <i class="bi bi-cake"></i>
                    <span>{{ tam }}</span>
                </button>
            </div>    
        </div>

        <div class="paso" *ngIf="pasoActual == 2">
            <h2>Seleccionar sabor</h2>

            <div class="opciones">
                <button (click)="sabor(sab)" class="opcion" *ngFor="let sab of sabores">
                    <i class="bi bi-hypnotized"></i>
                    <span>{{ sab }}</span>
                </button>
            </div>
        </div>

        <div class="paso" *ngIf="pasoActual==3">
            <h2>Seleccionar relleno</h2>
            <div class="opciones">
                <button (click)="relleno(rell)" class="opcion" *ngFor="let rell of rellenos">
                    <i class="bi bi-cake2"></i>
                    <span>{{rell}}</span>
                </button> 
            </div>
        </div>

        <div class="paso" *ngIf="pasoActual==4">
            <h2>Seleccionar relleno</h2>
            <div class="opciones">
                <button (click)="decoracion(dec)" class = "opcion" *ngFor="let dec of decoraciones">
                    <i class="bi bi-flower1"></i>
                    <span>{{dec}}</span>
                </button> 
            </div>
        </div>
    </app-asistente-pasos>
</div>
