<div class="registro-container">

  <h1>Datos Personales</h1>

  <div class="form-grid">
    <div class="form-group">
      <label>Nombre(s)</label>
      <input type="text" placeholder="Ingresa tu(s) nombre(s)">
    </div>

    <div class="form-group">
      <label>Apellido(s)</label>
      <input type="text" placeholder="Ingresa tu(s) apellido(s)">
    </div>

    <div class="form-group">
      <label>Correo</label>
      <input type="email" placeholder="correo@correo.com">
    </div>

    <div class="form-group">
      <label>Celular</label>
      <input type="text" placeholder="00000000">
    </div>

    <div class="form-group form-full">
      <label>Fecha Nacimiento</label>
      <input type="date">
    </div>

    <div class="form-group form-full">
      <label>Dirección Entrega</label>
      <input type="text" placeholder="Ingresa tu direccion">
    </div>

  </div>
  <button class="btn-crear" [routerLink]="'/actualizar'">MODIFICAR DATOS</button>
</div>
